# quiz

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/app/quiz/: QuizApiApplication.groovy
src/main/groovy/com/app/quiz/controller/: AnswerController.groovy  QuestionController.groovy
src/main/groovy/com/app/quiz/dto/: AnswerRequest.groovy  AnswerResponse.groovy  QuestionRequest.groovy  QuestionResponse.groovy
src/main/groovy/com/app/quiz/exception/: GlobalExceptionHandler.groovy  QuestionNotFoundException.groovy
src/main/groovy/com/app/quiz/model/: Answer.groovy  Question.groovy
src/main/groovy/com/app/quiz/repository/: AnswerRepository.groovy  QuestionRepository.groovy
src/main/groovy/com/app/quiz/service/: AnswerService.groovy  QuestionService.groovy
src/main/resources/: application.yml
src/test/groovy/com/app/quiz/controller/: AnswerControllerSpec.groovy  AnswerServiceSpec.groovy  QuestionControllerSpec.groovy  QuestionServiceSpec.groovy
src/test/groovy/com/app/quiz/service/: AnswerServiceSpec.groovy  QuestionServiceSpec.groovy
src/test/groovy/com/app/quiz/utils/: TestUtils.groovy
