plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'groovy'
}

group = 'com.app'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Web and REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Persistence and JPA support
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Groovy language support
    implementation 'org.apache.groovy:groovy:4.0.14'

    // Unit testing with JUnit and Spock
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
}

springBoot {
    mainClass = 'com.app.quiz.QuizApiApplication'
}

test {
    useJUnitPlatform()
}